html, body {
  font-size:16px;
  width:100vw;
  height: 100vh;
  overflow-y: visible;
  overflow-x: hidden;
  font-family: "Roboto Condensed";
  color: var(--color_sec_22);
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
  margin: 0 0 0 0;
}

.grid-container{
  width:100vw;
  height: 100vh;
  display :grid;
  grid-template-rows: auto ;
  grid-gap: 10px;
  margin: 0 0 0 0;
}

.header {
    width: 100vw;
    height: 25vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas: "menu . . . . . . login" ". . . . . . . .";
    align-items: start;
    background: url("../assets/lulukeiagallery.png");
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-position: 0% 10%;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 0;
    overflow-x: hidden;
}

/* #log, #menu {

  -webkit-transition: none;
  height: 100%;
  //padding: 25px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  cursor: pointer;
} */

#menu{
  grid-area: menu;
  background-color:  rgba(255,0,0,0.1) ;
  font-size: 26px;
}

#menu:hover,#log:hover{
  background-color: var(--color_sec_24);
  color:var(--color_prim_3);
}

#log{
  grid-area: login;
  background-color:  rgba(255,0,0,0.1) ;
  align-self: end;
  position: absolute;
  right: 0;
  padding: 0;
  height: 3em;
  width: 5em;
  font-size: 26px;
}

.logo{
  height: 100%;
  width: 200px;
  background: url('../assets/logo.png') no-repeat;
  background-size:  100%;
  z-index: 3;
  /*border: 0.5px dashed blue;*/
}

.dropbtn {
  overflow: hidden;
  padding: 16px;
  text-align: center;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content{
  display: block;
  color:var(--color_prim_3);
}

.topnav ul{
	margin: 0;
  padding: 0;
  list-style: none;
  /* menu adjustments to flex and equally justified content with space-between - Q:1 */
  /* No display: flex, inserts padding to the list  */
  /* display: flex; */
  flex-wrap: wrap;
  justify-content:space-between;
}


.topnav a{
	color: #fff;
	text-decoration: none;
	padding: .5em 1em;
}

li{
	float:left;
}


@media screen and (max-width: 1600px) {
  li {float: none;}
}

.topnav li a  {
	display:block;
	width:6.5em;
	height: 1.5em;
	color: var(--color_sec_22);
	background-color: var(--color_prim_4);
	padding: 1em 1em;
	text-align: center;
}


li a.active {
  background-color: var(--color_sec_22);
  color: var(--color_prim_3);
}

li a:hover:not(.active)  {
  background-color: var(--color_sec_24);
  color:var(--color_prim_3);
}
