html, body {
  font-size:16px;
  width:100vw;
  height: 100vh;
  overflow:visible;
  /* font-family: "Roboto Condensed"; */
  color: var(--color_sec_22);
  /*-ms-overflow-style: scrollbar;*/
  -webkit-font-smoothing: antialiased;
  margin: 0 0 0 0;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    image-resolution: snap;
    position: static;
    top: -25px;
}

#greetings {
  font-weight: 900;
  font-size: 3.5em;
  padding-left: 30%;
  color: var(--color_sec_13);
}

#greetings .letter {
  display: inline-block;
  line-height: 1em;

}

.wrapper{
  padding-top: 28vh;
  padding-bottom: 5vh;
  background-color: rgba(255,0,0,0.1);
  padding-right: 1vh;

}

.links{
  color: white;
  font-size: 5em;

}

.content>div:hover{
  -webkit-transition: none;
  transition: none;
}

#mona{
  grid-area: mona;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
#mona img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: 0 15%;

}
#mona .links{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


#starry{
  grid-area: starry;
  position: relative;
  text-align: center;
}
#starry img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: 0 100%;
}
#starry .links{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#guernica{
  grid-area: guernica;
  position: relative;
  text-align: center;
}
#guernica img{
  width: 100%;
  height:100%;
  object-fit: cover;
}
#guernica .links{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#flowers{
  grid-area: flowers;
  position: relative;
  text-align: center;
}
#flowers img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: 0 35%;

}

#flowers .links{
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

#walking{
  grid-area: walking;
  position: relative;
  text-align: center;
}
#walking img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: 0 35%;
}

#walking .links{
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

#dancers{
  grid-area: dancers;
  position: relative;
  text-align: center;
}
#dancers img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: 0 35%;

}

#dancers .links{
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}


.content{
  /*overflow-y: scroll;*/
  height: 50%;
  display: grid;
  width: 100vw;
  height: 100vh;
  padding:0;
  /*  In order to have good title of the first page */
  padding-top:15px;

  margin-bottom: 20%;
    /*overflow-x: hidden;*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30% 30% 30% 50%;
  grid-template-areas:
  "mona walking walking"
  "mona starry starry"
  "flowers flowers dancers"
  "guernica guernica dancers" ;

}
